<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="about.html">About</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="gallery.html">Gallery</a>
                        </li>
                    </ul>
                    <a class="logo" href="index.html">
                        <img class="logo__img" src="./images/home/logo.png" alt="logo">
                    </a>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link menu__link--active" href="Blog.html">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                    <button class="menu__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="menu__mobile-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="menu__mobile-list">
                        <li class="menu__item">
                            <a class="menu__link" href="about.html">About</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="Blog.html">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="sidemenu sidemenu--active">
                    <div class="sidemenu__inner">
                        <button class="sidemenu__btn">
                            <span></span>
                            <span></span>
                        </button>
                        <a class="sidelogo" href="#">
                            <img class="sidelogo__img" src="./images/home/sidelogo.png" alt="logo">
                        </a>
                        <h2 class="sidemenu__title section__title">
                            Furniture for life
                        </h2>
                        <p class="sidemenu__text">
                            Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday
                            carry +1 art party microdosing, put a bird on it brooklyn
                        </p>
                        <img class="sidemenu__img" src="./images/home/sidemenu.jpg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item">
                            <a class="breadcrumbs__link" href="#">Home</a>
                        </li>
                        <li class="breadcrumbs__item">
                            <a class="breadcrumbs__link" href="#">Blog</a>
                        </li>
                        <li class="breadcrumbs__item">
                            <a class="breadcrumbs__link" href="#">Single Post</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="blog">
                <div class="container">
                    <div class="blog__inner">
                        <div class="blog__main-single">
                            <div class="blog__item">
                                <a class="blog__img-link" href="#">
                                    <img class="blog__img" src="./images/blog/1.jpg" alt="">
                                </a>
                                <div class="more__link-box">
                                    <p class="more__data">August 15, 2020</p> |
                                    <a class="more__author" href="#">by Ann Summers</a> |
                                    <a class="more__blogname" href="#">Bedroom Furniture</a>
                                </div>
                                <a class="more__link-title" href="#">
                                    Red selfies edison bulb four dollar toast humblebrag for the furniture
                                </a>
                                <p class="blog__descr">
                                    Everyday carry actually neutra authentic kogi shabby chic migas small batch craft
                                    beer. Literally williamsburg tote bag farm-to-table mustache ugh deep v irony. Af
                                    man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard
                                    thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison
                                    bulb farm-to-table.
                                </p>
                                <p class="blog__descr">
                                    Yuccie portland kickstarter, readymade ramps humblebrag ennui banjo mumblecore
                                    vaporware pickled cray stumptown 8-bit mlkshk. Tumeric tousled austin, kinfolk
                                    scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick
                                    coloring book. Semiotics man bun venmo viral cliche. Tousled yr williamsburg austin
                                    edison bulb cloud bread vegan street art. Locavore food truck trust fund palo santo
                                    asymmetrical, franzen deep v marfa kogi whatever swag pop-up seitan.
                                </p>
                                <blockquote class="blog__blockquote single-blog__blockquote">
                                    <p class="blog__blockquote-text">
                                        “Simplicity is not the goal. It is the by-product of a good idea and
                                        modest
                                        expectations”
                                    </p>
                                    <cite class="blog__blockquote-author">Paul Rand</cite>
                                </blockquote>
                                <p class="blog__descr blog__descr-single">
                                    Everyday carry actually neutra authentic kogi shabby chic migas small batch craft
                                    beer. Literally williamsburg tote bag farm-to-table mustache ugh deep v irony. Af
                                    man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard
                                    thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison
                                    bulb farm-to-table.
                                    Yuccie portland kickstarter, readymade ramps humblebrag ennui banjo mumblecore
                                    vaporware pickled cray stumptown 8-bit mlkshk. Tumeric tousled austin, kinfolk
                                    scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick
                                    coloring book. Semiotics man bun venmo viral cliche. Tousled yr williamsburg austin
                                    edison bulb cloud bread vegan street art. Locavore food truck trust fund palo santo
                                    asymmetrical, franzen deep v marfa kogi whatever swag pop-up seitan.
                                </p>
                                <div class="blog-aside__tags blog-single__tags">
                                    <p class="blog-aside__tags-title">Tags</p>
                                    <div class="blog-aside__tags__inner blog-single__tags__inner">
                                        <a class="blog-aside__tags-link" href="#">Dining room futniture</a>
                                        <a class="blog-aside__tags-link" href="#">Chair</a>
                                        <a class="blog-aside__tags-link" href="#">Bedroom furniture</a>
                                        <a class="blog-aside__tags-link" href="#">Office Furniture</a>
                                    </div>
                                </div>
                                <div class="blog__next-prev">
                                    <a class="blog__prev-link" href="">
                                        Cred selfies edison bulb four dollar toast humblebrag
                                    </a>
                                    <a class="blog__next-link" href="#">
                                        Semiotics fixie four dollar toast, next level
                                    </a>
                                </div>
                            </div>
                            <div class="blog-single__comments">
                                <p class="blog-single__form-title">
                                    Comments:
                                </p>
                                <div class="blog-single__comments-inner">
                                    <a class="blog-single__comments-avatar" href="#">
                                        <img class="avatar__img" src="./images/blog/avatar.png" alt="">
                                    </a>
                                    <div class="blog-single__comments-content">
                                        <a class="comments__name" href="#">Lea Brown</a>
                                        <p class="comments__date">August 12, 2020</p>
                                        <p class="blog-single__comments-text">
                                            Tumeric tousled austin, kinfolk scenester authentic craft beer truffaut
                                            irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun
                                            venmo viral cliche
                                        </p>
                                    </div>
                                    <a class="blog-single__comments-reply" href="#">
                                        Reply
                                    </a>
                                </div>
                            </div>
                            <form class="form__comments">
                                <p class="form__comments-title">Post a Comment</p>
                                <textarea class="comments__textarea" placeholder="Your comment"></textarea>
                                <input class="comments__input" type="text" placeholder="Your name">
                                <input class="comments__input" type="email" placeholder="Your e-mail">
                                <label>
                                    <input class="comments__checkbox" type="checkbox">
                                    <span class="checkbox__span"></span>
                                    <span class="label__text">Remember me</span>
                                </label>
                                <button class="comments__btn" type="submit">Submit</button>
                            </form>
                        </div>

                        <div class="blog-aside">
                            <form class="blog-aside__form">
                                <input class="blog-aside__input" type="search" placeholder="Search">
                                <button class="blog-aside__btn" type="submit">
                                    <img class="blog-aside__btn-img" src="./images/blog/shape.svg" alt="">
                                </button>
                            </form>
                            <div class="blog__categories">
                                <p class="blog-aside__list-title">Categories</p>
                                <ul class="blog-aside__list">
                                    <li class="blog-aside__list-item">
                                        <a class="blog-aside__list-link" href="#">Dining room (1)</a>
                                    </li>
                                    <li class="blog-aside__list-item">
                                        <a class="blog-aside__list-link" href="#">Office furniture (12)</a>
                                    </li>
                                    <li class="blog-aside__list-item">
                                        <a class="blog-aside__list-link" href="#">Simple interiror design (2)</a>
                                    </li>
                                    <li class="blog-aside__list-item">
                                        <a class="blog-aside__list-link" href="#">Design (4)</a>
                                    </li>
                                    <li class="blog-aside__list-item">
                                        <a class="blog-aside__list-link" href="#">Bedroom Furniture (1)</a>
                                    </li>
                                </ul>
                                <button class="aside-mobile__btn">
                                    <img class="aside-mobile__btn-img" src="./images/blog/arrow.svg" alt="">
                                </button>
                            </div>
                            <p class="blog-aside__title">Recent Posts</p>
                            <a class="blog-aside__text">Cred selfies edison bulb four dollar toast humblebrag</a>
                            <div class="more__link-box">
                                <p class="more__data">August 10, 2020</p> |
                                <a class="more__author aside__author" href="#">by Ann Summers</a>
                            </div>
                            <a class="blog-aside__text">Semiotics fixie four dollar toast, next level woke scenester
                                direct trade photo booth</a>
                            <div class="more__link-box">
                                <p class="more__data">September 30, 2020</p> |
                                <a class="more__author" href="#">by Ann Summers</a>
                            </div>
                            <a class="blog-aside__text">Cred selfies edison bulb four dollar toast humblebrag</a>
                            <div class="more__link-box">
                                <p class="more__data">May 2, 2020</p> |
                                <a class="more__author" href="#">by Ann Summers</a>
                            </div>
                            <div class="blog-aside__tags">
                                <p class="blog-aside__tags-title">Tags</p>
                                <div class="blog-aside__tags__inner">
                                    <a class="blog-aside__tags-link" href="#">Dining room futniture</a>
                                    <a class="blog-aside__tags-link" href="#">Chair</a>
                                    <a class="blog-aside__tags-link" href="#">Table</a>
                                    <a class="blog-aside__tags-link" href="#">Bedroom</a>
                                    <a class="blog-aside__tags-link" href="#">Office Furniture</a>
                                </div>
                            </div>
                            <ul class="blog-aside__social-list">
                                <li class="blog-aside__social-item">
                                    <a class="blog-aside__social-link" href="#">
                                        <img class="blog-aside__social-img" src="./images/home/facebook.svg" alt="">
                                    </a>
                                </li>
                                <li class="blog-aside__social-item">
                                    <a class="blog-aside__social-link" href="#">
                                        <img class="blog-aside__social-img" src="./images/home/instagram.svg" alt="">
                                    </a>
                                </li>
                                <li class="blog-aside__social-item">
                                    <a class="blog-aside__social-link" href="#">
                                        <img class="blog-aside__social-img" src="./images/home/pinterest.svg" alt="">
                                    </a>
                                </li>
                                <li class="blog-aside__social-item">
                                    <a class="blog-aside__social-link" href="#">
                                        <img class="blog-aside__social-img" src="./images/home/whatsapp.svg" alt="">
                                    </a>
                                </li>
                                <li class="blog-aside__social-item">
                                    <a class="blog-aside__social-link" href="#">
                                        <img class="blog-aside__social-img" src="./images/home/twitter.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="footer__inner">
                        <form class="footer__form">
                            <p class="footer__form-title">Contact Us</p>
                            <p class="footer__form-text">
                                Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably
                                occupy
                            </p>
                            <a class="form__mail" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a>
                            <input class="footer__input" type="email" placeholder="Subscribe by email">
                            <button class="form__btn" type="submit">Send</button>
                        </form>
                        <ul class="footer__socials">
                            <li class="social__item">
                                <a class="social__link social__link--facebook" href="#">Facebook</a>
                            </li>
                            <li class="social__item">
                                <a class="social__link social__link--instagram" href="#">Instagram</a>
                            </li>
                            <li class="social__item">
                                <a class="social__link social__link--pinterest" href="#">Pinterest</a>
                            </li>
                            <li class="social__item">
                                <a class="social__link social__link--whatsapp" href="#">WhatsApp</a>
                            </li>
                            <li class="social__item">
                                <a class="social__link social__link--youtube" href="#">Youtube</a>
                            </li>
                        </ul>
                        <ul class="footer__menu">
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">Delivery</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">FAQ</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">Help</a>
                            </li>
                            <li class="footer__menu-item">
                                <a class="footer__menu-link" href="#">More About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__adress-box">
                <div class="container">
                    <address class="footer__adress">
                        674 Gonzales Drive. Washington, PA 15301
                    </address>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./JS/main.js"></script>
</body>

</html>